SigmaPOS/Views/BluetoothConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.BluetoothConnectPage"
             NavigationPage.BackButtonTitle="Back"
             Title="             Connect">

    <Frame BackgroundColor="#E9F1F4" CornerRadius="10" Padding="0" VerticalOptions="StartAndExpand" Margin="20,100,20,0">

        <StackLayout>
            <Frame BackgroundColor="White" Margin="100,40,100,30" Padding="0" HeightRequest="110" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_me"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image Source="Bluetooth.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="0,40,0,0"/>
                </StackLayout>
            </Frame>

            <StackLayout>
                <Image Source="Loader.png" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>
            <Label Text="Pairing with terminal" FontFamily="Euclid-Medium" FontSize="16" HorizontalTextAlignment="Center" 
                       TextColor="{StaticResource PrimaryColor}" Margin="0,10"/>

            <Label Text="Ensure bluetooth is turn on" FontFamily="Euclid-Medium" FontSize="16" HorizontalTextAlignment="Center" 
                       TextColor="{StaticResource PrimaryColor}" Margin="0,0,0,40"/>
        </StackLayout>
        
        
        
        
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" Grid.Row="0" Margin="100,40,100,30" Padding="0" HeightRequest="110" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_me"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image Source="Bluetooth.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="0,40,0,0"/>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Image Source="Loader.png" WidthRequest="40" HeightRequest="40"/>
                </StackLayout>
                <Label Text="Pairing with terminal" FontFamily="Euclid-Medium" FontSize="16" HorizontalTextAlignment="Center" 
                       TextColor="{StaticResource PrimaryColor}" Margin="0,10"/>

                <Label Text="Ensure bluetooth is turn on" FontFamily="Euclid-Medium" FontSize="16" HorizontalTextAlignment="Center" 
                       TextColor="{StaticResource PrimaryColor}" Margin="0,0"/>
            </StackLayout>
        </Grid>-->
    </Frame>
    
</ContentPage>