SigmaPOS/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magic="http://magic.com/schemas/gradients"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="SigmaPOS.Views.DashBoardPage">

    <!--<NavigationPage.TitleView>
        <AbsoluteLayout>
            <ImageButton Source="Avatar.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,40,40"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" HeightRequest="50" Padding="10,0" HasShadow="False">
            <FlexLayout JustifyContent="SpaceBetween" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="Avatarimage.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,10"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Hi," FontFamily="Euclid-Medium" FontSize="14" TextColor="#083B51" Margin="0,7,0,0"/>
                        <Label Text="Emmanuel" FontFamily="Euclid-Medium" FontSize="14" TextColor="#083B51" Margin="0,7,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="blue.png" WidthRequest="20" HeightRequest="20" Margin="0,7,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="notification.png" WidthRequest="20" HeightRequest="20" Margin="0,7,0,0"/>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </Frame>

        <Frame Margin="10,20" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" Grid.Row="1" HeightRequest="175" Padding="0">
            <Grid>
                <StackLayout>
                    <Image Source="Intersecter.png" HeightRequest="120" WidthRequest="150" HorizontalOptions="EndAndExpand" 
                           VerticalOptions="StartAndExpand" Margin="0,-12,-5,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="90"  Margin="20,20,20,10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wallet balance" TextColor="White" FontFamily="Euclid-Medium" FontSize="11" Margin="0,0,0,10"/>
                            <!--<Image Source="Eyess.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,5"/>-->

                            <Grid>
                                <ImageButton Source="Eyess.png" WidthRequest="20" BackgroundColor="Transparent" HeightRequest="20" Margin="0,0,0,5" IsVisible="{Binding ButtonShow}" Command="{Binding ButtonShowCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Source="eyewhite.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" IsVisible="{Binding ButtonHide}" Command="{Binding ButtonHideCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </StackLayout>
                        <Grid>
                            <Label Text="₦ 250 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" IsVisible="{Binding ShowAmount}"/>
                            <Label Text="- - - - - - -" TextColor="White" FontSize="Medium" FontAttributes="Bold" IsVisible="{Binding HideAmount}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="0,5,0,0" HorizontalOptions="EndAndExpand">
                        <Label Text="Wallet ID" TextColor="White" FontFamily="Euclid-Medium" FontSize="12" HorizontalTextAlignment="End" />
                        <Label Text="0089657328" TextColor="White" FontFamily="Euclid-Medium" FontSize="12" />
                    </StackLayout>
                </StackLayout>

                <FlexLayout Margin="20,110,20,0" JustifyContent="SpaceBetween">
                    <StackLayout>
                        <Label Text="Credit Today" TextColor="#B5CD06" FontFamily="Euclid-Medium" FontSize="12" Margin="0,0,0,0"/>
                        <Label Text="₦ 120 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="13" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Debit Today" TextColor="#FFA600" FontFamily="Euclid-Medium" FontSize="12" Margin="0,0,0,0" HorizontalTextAlignment="End"/>
                        <Label Text="₦ 70 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="13" />
                    </StackLayout>
                </FlexLayout>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="2" Margin="10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame HeightRequest="60" CornerRadius="5" BackgroundColor="#FFE7D6" Margin="0,0,5,5" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="Withdraws.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Withdraw" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="60" CornerRadius="5" BackgroundColor="#E9F1F4" Grid.Column="1" Margin="5,0,0,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_Transaction"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="Transaction.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Transactions" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame HeightRequest="60" CornerRadius="5" BackgroundColor="#E9F1F4" Margin="0,5,5,0" Grid.Column="0">
                    <StackLayout>
                        <Image Source="Sidearrows.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Transfer" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="60" CornerRadius="5" BackgroundColor="#FFE7D6" Grid.Column="1" Margin="5,5,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tapped_me"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="Metric.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Metrics" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>