SigmaPOS/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magic="http://magic.com/schemas/gradients"
             NavigationPage.HasNavigationBar="False"
             x:Class="SigmaPOS.Views.DashBoardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Margin="20" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" Grid.Row="0" HeightRequest="180" Padding="0">
            <Grid>
                <StackLayout>
                    <Image Source="Intersecter.png" HeightRequest="120" WidthRequest="150" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,-12,-5,0"/>
                </StackLayout>

                <FlexLayout JustifyContent="SpaceBetween" Margin="20,20">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wallet balance" TextColor="White" FontFamily="Euclid-Medium" FontSize="14" Margin="0,0,0,10"/>
                            <Image Source="Eyess.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,5"/>
                        </StackLayout>
                        <Label Text="₦ 250 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="20" />
                    </StackLayout>
                    <StackLayout Margin="0,5,0,0">
                        <Label Text="Wallet ID" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" HorizontalTextAlignment="End" />
                        <Label Text="0089657328" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" />
                    </StackLayout>
                </FlexLayout>

                <FlexLayout Margin="20,120,20,0" JustifyContent="SpaceBetween">
                    <StackLayout>
                        <Label Text="Credit Today" TextColor="#B5CD06" FontFamily="Euclid-Medium" FontSize="12" Margin="0,0,0,0"/>
                        <Label Text="₦ 120 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Debit Today" TextColor="#FFA600" FontFamily="Euclid-Medium" FontSize="12" Margin="0,0,0,0" HorizontalTextAlignment="End"/>
                        <Label Text="₦ 70 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" />
                    </StackLayout>
                </FlexLayout>
            </Grid>
        </Frame>

        <FlexLayout Grid.Row="1" Margin="20" JustifyContent="SpaceBetween">
            <StackLayout>
                <Frame WidthRequest="127" HeightRequest="60" CornerRadius="5" BackgroundColor="#FFE7D6" Margin="0,0,0,8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="Withdraws.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Withdraw" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame WidthRequest="127" HeightRequest="60" CornerRadius="5" BackgroundColor="#E9F1F4">
                    <StackLayout>
                        <Image Source="Transaction.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Transactions" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame WidthRequest="127" HeightRequest="60" CornerRadius="5" BackgroundColor="#E9F1F4" Margin="0,0,0,8">
                    <StackLayout>
                        <Image Source="Sidearrows.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Transfer" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame WidthRequest="127" HeightRequest="60" CornerRadius="5" BackgroundColor="#FFE7D6">
                    <StackLayout>
                        <Image Source="Metric.png" WidthRequest="40" HeightRequest="30"/>
                        <Label Text="Metrics" FontFamily="Euclid-Medium" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </FlexLayout>
    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<StackLayout>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:GradientCollection>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#083B51" Offset="1" />
                        <magic:GradientStop Color="#083B51" Offset="0.6"/>
                    </magic:LinearGradient>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#083B51" Offset="0.4" />
                        <magic:GradientStop Color="#083B5105" Offset="0" />
                    </magic:LinearGradient>
                </magic:GradientCollection>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
    </StackLayout>-->
</ContentPage>