SigmaPOS/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SigmaPOS.Views" 
             xmlns:controls="clr-namespace:SigmaPOS.Controls"
             BackgroundImageSource="Rectangle.png"
             NavigationPage.HasNavigationBar="False"
             x:Class="SigmaPOS.Views.ForgetPasswordPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Source="Intersect.png"/>
            <Image Source="Sigoct.png" WidthRequest="30" HeightRequest="30" Margin="0,-150,0,30"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="Enter your Phone number in the field below" TextColor="#FFA600" HorizontalTextAlignment="Center" FontFamily="Euclid-Medium"
                            FontSize="17" Margin="0,0,0,20" />

            <StackLayout Margin="0,0">
                <Label Text="Check your phone message box" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Euclid-Medium"
                            FontSize="20" Margin="0,0,0,-8" />
                <Label Text="A temporary password will be send to you" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Euclid-Regular"
                            FontSize="14" Margin="0,0,0,-8"/>

                <StackLayout Margin="0,20">
                    <Image Source="Locks.png" HeightRequest="90" WidthRequest="90"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Margin="10,80,10,0">
            <Label Text="Phone Number"
                           FontFamily="Euclid-Light"
                           FontSize="15"
                           Margin="10,0,0,0"
                           TextColor="Black"/>

            <Frame CornerRadius="10"
                           Margin="10,0"
                           Padding="10,0"
                           HeightRequest="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Image Source="Avatar.png" HeightRequest="20" WidthRequest="20" Margin="0,13"/>
                    </StackLayout>
                    <controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Poppins-Regular"
                                    FontSize="Small"
                                    Keyboard="Numeric"
                                    Grid.Column="1"
                                    Placeholder="Enter your phone number"
                                    Text="{Binding PhoneNumber}"
                                    TextColor="Black"
                                    />
                </Grid>
            </Frame>

            <Button Text="Send"
                        Margin="10,20"
                        FontFamily="Euclid-Light"
                        FontSize="15"                        
                        Padding="0,10"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White"/>
        </StackLayout>


    </Grid>

</ContentPage>