SigmaPOS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SigmaPOS.Controls"
             xmlns:local="clr-namespace:SigmaPOS.Views"
             x:Class="SigmaPOS.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Rectangle.png"
             >


    <ScrollView>    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="Intersect.png"/>
                <Image Source="Sigoct.png" WidthRequest="35" HeightRequest="35" Margin="0,-150,0,30"/>
            </StackLayout>

            <FlexLayout Direction="Column" Grid.Row="1" Margin="0,20,0,20">
                <StackLayout>
                    <Image Source="Pos.png" WidthRequest="170" HeightRequest="170"/>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="10,40,10,0" Grid.Row="0">
                        <Label Text="Username"
                           FontFamily="Euclid-Medium"
                           FontSize="15"
                           Margin="10,0,10,5"
                           TextColor="Black"/>

                        <Frame CornerRadius="10"
                           Margin="10,0"
                           Padding="10,0"
                           HeightRequest="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Image Source="Avatar.png" HeightRequest="20" WidthRequest="20" Margin="0,13"/>
                                </StackLayout>
                                <controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Poppins-Regular"
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Text="{Binding Email}"
                                    TextColor="Black"
                                    />  
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="10,20,10,0" Grid.Row="1">
                        <Label Text="Password"
                            FontFamily="Euclid-Medium"
                            FontSize="15"
                            Margin="10,0,10,5"
                            TextColor="Black"/>

                        <Frame CornerRadius="10"
                           Margin="10,2"
                           Padding="10,0"
                           HeightRequest="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Image Source="Lock.png" HeightRequest="20" WidthRequest="20" Margin="0,13"/>
                                </StackLayout>
                                <controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Euclid-Regular"
                                    FontSize="14"
                                    Grid.Column="1"
                                    TextColor="Black"
                                     IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    />

                                <ImageButton  Grid.Column="2"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,0"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="eyecancel">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="eyeyellow"
                                                                             HideIcon="eyecancel"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,0" FontSize="13" FontFamily="Euclid-Light" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Forget Password? " TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button Text="Login"
                        Margin="20"
                        FontSize="15"
                        Grid.Row="3"
                        Padding="0,10"
                        CornerRadius="10"
                        Clicked="Click_me"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        FontFamily="Euclid-Light"
                        TextColor="White"/>
                </Grid>
            </FlexLayout>

            <!--<StackLayout Grid.Row="2">
                <Image Source="Intersectss.png" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>-->
        </Grid>
    </ScrollView>
</ContentPage>