SigmaPOS/Views/MetricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.MetricPage"
             Title="             Metrics">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Margin="15" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" Grid.Row="0" HeightRequest="120" Padding="0">
            <Grid>
                <StackLayout>
                    <Image Source="Intersecter.png" HeightRequest="120" WidthRequest="150" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,-12,-5,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="90"  Margin="20,20">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wallet balance" TextColor="White" FontFamily="Euclid-Medium" FontSize="14" Margin="0,0,0,10"/>
                            <!--<Image Source="Eyess.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,5"/>-->

                            <Grid>
                                <ImageButton Source="Eyess.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,0,5" IsVisible="{Binding ButtonShow}" Command="{Binding ButtonShowCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Source="eyewhite.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" IsVisible="{Binding ButtonHide}" Command="{Binding ButtonHideCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </StackLayout>
                        <Grid>
                            <Label Text="₦ 250 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="20" IsVisible="{Binding ShowAmount}"/>
                            <Label Text="- - - - - - - -" TextColor="White" FontSize="Medium" FontAttributes="Bold" IsVisible="{Binding HideAmount}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="0,5,0,0" HorizontalOptions="EndAndExpand">
                        <Label Text="Wallet ID" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" HorizontalTextAlignment="End" />
                        <Label Text="0089657328" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" />
                    </StackLayout>
                </StackLayout>

                <!--<FlexLayout JustifyContent="SpaceBetween" Margin="20,30">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wallet balance" TextColor="White" FontFamily="Euclid-Medium" FontSize="14" Margin="0,0,0,10"/>
                            <Image Source="Eyess.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,5"/>
                        </StackLayout>
                        <Label Text="₦ 250 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="20" />
                    </StackLayout>
                    <StackLayout Margin="0,5,0,0">
                        <Label Text="Wallet ID" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" HorizontalTextAlignment="End" />
                        <Label Text="0089657328" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" />
                    </StackLayout>
                </FlexLayout>-->
            </Grid>
        </Frame>

        <Frame Grid.Row="1" HeightRequest="150" Padding="0" Margin="15,0,15,0" WidthRequest="50">
            <StackLayout>
                <Frame Padding="5,-5" HeightRequest="40" WidthRequest="60" Margin="10,10,220,0" CornerRadius="5" BackgroundColor="#F5F5F5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Picker TextColor="{StaticResource PrimaryColor}" Grid.Column="0" FontSize="Small" Title="This Week" >
                            <Picker.Items>
                                <x:String>This week</x:String>
                                <x:String>Yesterday</x:String>
                                <x:String>Today</x:String>
                            </Picker.Items>
                        </Picker>
                        <StackLayout  Grid.Column="1">
                            <Image Source="downarrows.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <FlexLayout Margin="10,20" JustifyContent="SpaceBetween">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="50" WidthRequest="50" CornerRadius="5" BackgroundColor="#FFE7D6" Padding="0" >
                            <StackLayout>
                                <Image Source="ups.png" WidthRequest="15" HeightRequest="15"  Margin="0,20,0,0"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout>
                            <Label Text="Outflow" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FFA600"/>
                            <Label Text="₦ 83, 500. 00" FontFamily="Euclid-Medium" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="30" WidthRequest="50" CornerRadius="5" BackgroundColor="LightGray" Padding="0,-5" >
                            <StackLayout>
                                <Image Source="downs.png" WidthRequest="15" HeightRequest="15"  Margin="0,20,0,0"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout>
                            <Label Text="Inflow" FontFamily="Euclid-Medium" FontSize="14" TextColor="#083B51"/>
                            <Label Text="₦ 1,630,000. 00" FontFamily="Euclid-Medium" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
            
        </Frame>
    </Grid>
</ContentPage>