SigmaPOS/Views/More.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.More">


    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Margin="0,0,0,-5">
            <Frame HasShadow="False">
                <StackLayout>
                    <Label Text="Settings" TextColor="Black" FontFamily="Euclid-Medium" FontSize="15" Margin="0,0"/>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#FFE7D6">
                                <Image Source="Settings.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <Label Text="System settings" TextColor="Black" FontFamily="Euclid-Medium" FontSize="14" Margin="5,10,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Image Source="forwardArrow.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
                
            </Frame>
        </StackLayout>

        <Line X1="0"
              Y1="0"
              X2="400"
              Y2="0"
              Margin="20,0"
              Grid.Row="1"
              Stroke="gray"
              StrokeDashArray="0,0"
              StrokeDashOffset="2"/>

        <StackLayout Grid.Row="2" Margin="0,-6,0,-5">
            <Frame HasShadow="False">
                <StackLayout>
                    <Label Text="Account Statement" TextColor="Black" FontFamily="Euclid-Medium" FontSize="15" Margin="0,0,20,0"/>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#FFE7D6">
                                <Image Source="Statement.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <Label Text="Download Account Statement" TextColor="Black" FontFamily="Euclid-Medium" FontSize="13" Margin="5,10,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Image Source="forwardArrow.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <Line X1="0"
              Y1="0"
              X2="400"
              Y2="0"
              Margin="20,0"
              Grid.Row="3"
              Stroke="gray"
              StrokeDashArray="0,0"
              StrokeDashOffset="2"/>

        <StackLayout Grid.Row="4" Margin="0,-5,0,-5">
            <Frame HasShadow="False">
                <StackLayout>
                    <Label Text="Terminal Information" TextColor="Black" FontFamily="Euclid-Medium" FontSize="15" Margin="0,0,20,0"/>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#FFE7D6">
                                <Image Source="Terminal.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <Label Text="See terminal details" TextColor="Black" FontFamily="Euclid-Medium" FontSize="13" Margin="5,10,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Image Source="forwardArrow.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <Line X1="0"
              Y1="0"
              X2="400"
              Y2="0"
              Margin="20,0"
              Grid.Row="5"
              Stroke="gray"
              StrokeDashArray="0,0"
              StrokeDashOffset="2"/>

        <StackLayout Grid.Row="6" Margin="0,-6,0,-3">
            <Frame HasShadow="False">
                <StackLayout>
                    <Label Text="Legal" TextColor="Black" FontFamily="Euclid-Medium" FontSize="15" Margin="0,0,20,0"/>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#FFE7D6">
                                <Image Source="Legal.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <Label Text="Terms and Condition" TextColor="Black" FontFamily="Euclid-Medium" FontSize="13" Margin="5,10,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Image Source="forwardArrow.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" Margin="0,-25,0,0">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" Margin="0,-10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#FFE7D6">
                            <Image Source="Privacy.png" WidthRequest="20" HeightRequest="20"/>
                        </Frame>
                        <Label Text="Privacy policy" TextColor="Black" FontFamily="Euclid-Medium" FontSize="13" Margin="5,10,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="forwardArrow.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
        </StackLayout>

        <Line X1="0"
              Y1="0"
              X2="400"
              Y2="0"
              Margin="20,0"
              Grid.Row="7"
              Stroke="gray"
              StrokeDashArray="0,0"
              StrokeDashOffset="2"/>

        <StackLayout Grid.Row="8" Margin="0,-6,0,0">
            <Frame HasShadow="False">
                <StackLayout>
                    <Label Text="My Account" TextColor="Black" FontFamily="Euclid-Medium" FontSize="15" Margin="0,0,20,0"/>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#FFE7D6">
                                <Image Source="Logout.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <Label Text="Logout" TextColor="Black" FontFamily="Euclid-Medium" FontSize="13" Margin="5,10,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Image Source="forwardArrow.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>




    </Grid>
    
</ContentPage>