SigmaPOS/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.ProfilePage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Padding="0" HeightRequest="70" HasShadow="False" Margin="0,0,0,-5">
            <Label Text="Profile" FontFamily="Euclid-Medium" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#083B51"/>
        </Frame>
        
        <StackLayout Grid.Row="1">
            <Image Source="emma.png"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Margin="0,10,0,0">
            <StackLayout>
                <Label Text="Full Name" FontFamily="Euclid-Medium" FontSize="15" TextColor="#7B7B7B"/>
                <Label Text="Emmanuel Tolani" FontFamily="Euclid-Regular" FontSize="16" TextColor="#263238"/>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="Email" FontFamily="Euclid-Medium" FontSize="15" TextColor="#7B7B7B"/>
                <Label Text="emmanueltolani@gmail.com" FontFamily="Euclid-Regular" FontSize="16" TextColor="#263238"/>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="Phone Number" FontFamily="Euclid-Medium" FontSize="15" TextColor="#7B7B7B"/>
                <Label Text="09168275434" FontFamily="Euclid-Regular" FontSize="16" TextColor="#263238"/>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="BVN" FontFamily="Euclid-Medium" FontSize="15" TextColor="#7B7B7B"/>
                <Label Text="0265431782" FontFamily="Euclid-Regular" FontSize="16" TextColor="#263238"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>