SigmaPOS/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SigmaPOS.Controls"
             xmlns:local="clr-namespace:SigmaPOS.Views"
             x:Class="SigmaPOS.Views.ResetPasswordPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Rec.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Source="Intersect.png"/>
            <Image Source="Sigoct.png" WidthRequest="30" HeightRequest="30" Margin="0,-150,0,30"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="Your Password have expired!" TextColor="#FFA600" HorizontalTextAlignment="Start" FontFamily="Euclid-Medium"
                            FontSize="20" Margin="60,0,0,20" />

            <StackLayout Margin="0,0">
                <Label Text="Create new Password" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Euclid-Medium"
                            FontSize="20" Margin="0,0,0,-8" />
                <Label Text="New password must be different" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Euclid-Regular"
                            FontSize="14" Margin="0,0,0,-8"/>
                <Label Text="from temporary password" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Euclid-Regular"
                            FontSize="14"/>

                <StackLayout Margin="0,20">
                    <Image Source="Locks.png" HeightRequest="90" WidthRequest="90"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Margin="10,80,10,0">
            <Label Text="Password"
                           FontFamily="Euclid-Light"
                            FontSize="15"
                           Margin="10,0,0,-5"
                           TextColor="Black"/>

            <Frame CornerRadius="10"
                           Margin="10,2"
                           Padding="10,0"
                           HeightRequest="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Image Source="Lock.png" HeightRequest="20" WidthRequest="20" Margin="0,13"/>
                    </StackLayout>
                    <controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Euclid-Light"
                                    FontSize="15"
                                    Grid.Column="1"
                                    TextColor="Black"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    />

                    <ImageButton  Grid.Column="2"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,0"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="eyecancel">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyeyellow"
                                                                             HideIcon="eyecancel"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>


                    <!--<StackLayout Grid.Column="2">
                        <Image Source="Eye.png" HeightRequest="15" WidthRequest="15" Margin="0,15" />
                    </StackLayout>-->
                </Grid>
            </Frame>

            <Label Text="Must be at least 8 character" Margin="10,0" TextColor="Black" FontFamily="Euclid-Light"
                            FontSize="14"/>

            <Button Text="Reset Password"
                        Margin="10,20"
                        FontFamily="Euclid-Light"
                        FontSize="15"                        
                        Padding="0,10"
                        CornerRadius="10"
                        Clicked="click"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White"/>
        </StackLayout>

       
    </Grid>
</ContentPage>