SigmaPOS/Views/Tabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:Pages="clr-namespace:SigmaPOS.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="{StaticResource PrimaryColor}"
            x:Class="SigmaPOS.Views.Tabbed"
            android:TabbedPage.BarItemColor="White"
            android:TabbedPage.BarSelectedItemColor="#FFA600">
  <!--Pages can be added as references or inline-->
    <Pages:DashBoardPage Title="Home" IconImageSource="Homes.png"></Pages:DashBoardPage>
    <Pages:WalletPage Title="Wallet" IconImageSource="Wallet.png"></Pages:WalletPage>
    <Pages:ProfilePage Title="Profile" IconImageSource="profile.png"></Pages:ProfilePage>
    <Pages:More Title="More" IconImageSource="moreee.png"></Pages:More>


    <!--<NavigationPage IconImageSource="Homes.png">
        <x:Arguments>
            <Pages:DashBoardPage Title="Home" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage IconImageSource="Wallet.png">
        <x:Arguments>
            <Pages:WalletPage Title="Wallet"  />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage   IconImageSource="profile.png" >
        <x:Arguments>
            <Pages:ProfilePage Title="Profile" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage   IconImageSource="moreee.png" >
        <x:Arguments>
            <Pages:More Title="More" />
        </x:Arguments>
    </NavigationPage>-->
</TabbedPage>