SigmaPOS/Views/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.TransactionDetailsPage"
             Title="         Transaction Details">

    <Frame Margin="20,20" CornerRadius="5" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout Margin="0,20,0,0">
                    <Image Source="Sigblue.png" WidthRequest="50" HeightRequest="50"/>
                </StackLayout>

                <Label Text="CARD WITHDRAWAL" FontFamily="Euclid-Medium" FontSize="14" HorizontalTextAlignment="Center" Margin="0,20,0,0" TextColor="#333333"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Receipt No -" FontFamily="Euclid-Medium" FontSize="13" TextColor="{StaticResource PrimaryColor}"/>
                    <Label Text="0000015432" FontFamily="Euclid-Medium" FontSize="13" TextColor="{StaticResource PrimaryColor}" Margin="0,0,0,10"/>
                </StackLayout>
            </StackLayout>

            <Line X1="0"
              Y1="0"
              X2="400"
              Y2="0"
              Margin="0,0"
              Grid.Row="1"
              Stroke="gray"
              StrokeDashArray="0,0"
              StrokeDashOffset="2"/>

            <StackLayout Grid.Row="2" Margin="30,20,20,30">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Termianl:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="0034576543" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Transaction date:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="20 Oct 2022, 09:20:05" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Card:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="Master -" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                    <Label Text="536*****4523" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Client:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="Habeeb Ability" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="TRansaction Amount:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="5100" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Transaction Reference:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="SIG411122879" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Transaction Status:" FontFamily="Euclid-Medium" FontSize="14" TextColor="#FF6B00"/>
                    <Label Text="Approved" FontFamily="Euclid-Medium" FontSize="14" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource PrimaryColor}" Grid.Row="3" HeightRequest="50" Padding="0" CornerRadius="10" Margin="0,40">
                    <Label Text="Download" HorizontalTextAlignment="Center" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </Grid>
    </Frame>
</ContentPage>