SigmaPOS/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.WalletPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Margin="15" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" Grid.Row="0" HeightRequest="120" Padding="0">
            <Grid>
                <StackLayout>
                    <Image Source="Intersecter.png" HeightRequest="120" WidthRequest="150" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,-12,-5,0"/>
                </StackLayout>

                <FlexLayout JustifyContent="SpaceBetween" Margin="20,30">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wallet balance" TextColor="White" FontFamily="Euclid-Medium" FontSize="14" Margin="0,0,0,10"/>
                            <Image Source="Eyess.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,5"/>
                        </StackLayout>
                        <Label Text="₦ 250 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="20" />
                    </StackLayout>
                    <StackLayout Margin="0,5,0,0">
                        <Label Text="Wallet ID" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" HorizontalTextAlignment="End" />
                        <Label Text="0089657328" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" />
                    </StackLayout>
                </FlexLayout>
            </Grid>
        </Frame>

        
    </Grid>
</ContentPage>