SigmaPOS/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaPOS.Views.WalletPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Padding="0" HeightRequest="50" HasShadow="False" Margin="0,0,0,-5">
            <Label Text="Transaction History" FontFamily="Euclid-Medium" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#083B51"/>
        </Frame>

        <Frame Margin="15" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" Grid.Row="1" HeightRequest="120" Padding="0">
            <Grid>
                <StackLayout>
                    <Image Source="Intersecter.png" HeightRequest="120" WidthRequest="150" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,-12,-5,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="90"  Margin="20,30">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wallet balance" TextColor="White" FontFamily="Euclid-Medium" FontSize="12" Margin="0,0,0,10"/>
                            <!--<Image Source="Eyess.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,5"/>-->

                            <Grid>
                                <ImageButton Source="Eyess.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,0,5" IsVisible="{Binding ButtonShow}" Command="{Binding ButtonShowCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Source="eyewhite.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" IsVisible="{Binding ButtonHide}" Command="{Binding ButtonHideCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </StackLayout>
                        <Grid>
                            <Label Text="₦ 250 000. 00" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" IsVisible="{Binding ShowAmount}"/>
                            <Label Text="- - - - - - - -" TextColor="White" FontSize="Medium" FontAttributes="Bold" IsVisible="{Binding HideAmount}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="0,7,0,0" HorizontalOptions="EndAndExpand">
                        <Label Text="Wallet ID" TextColor="White" FontFamily="Euclid-Medium" FontSize="13" HorizontalTextAlignment="End" />
                        <Label Text="0089657328" TextColor="White" FontFamily="Euclid-Medium" FontSize="13" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <Frame CornerRadius="0" Margin="15,0,15,-5" HeightRequest="70" Padding="10" Grid.Row="2">
            <FlexLayout Direction="Column">
                <StackLayout Orientation="Horizontal" Spacing="60">
                    <Label Text="18/09/2022 - 18/10/2022" TextColor="Black"  FontFamily="Euclid-Medium" FontSize="11" Margin="0,5,0,0"/>
                    <Frame Padding="5,-5" HeightRequest="40" WidthRequest="100" CornerRadius="5" BackgroundColor="#F5F5F5" HorizontalOptions="EndAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Picker TextColor="{StaticResource PrimaryColor}" Grid.Column="0" FontSize="Small" Title="All Status" >
                                <Picker.Items>
                                    <x:String>All Status</x:String>
                                    <x:String>Withdrawal</x:String>
                                    <x:String>Credit</x:String>
                                </Picker.Items>
                            </Picker>
                            <Image Source="downarrows.png" WidthRequest="15" HeightRequest="15" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="50" Margin="0,15,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Credit:" TextColor="{StaticResource PrimaryColor}"  FontFamily="Euclid-Medium" FontSize="13"/>
                        <Label Text="₦ 150 000.00" TextColor="#7B7B7B" FontFamily="Euclid-Medium" FontSize="12"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Debit:" TextColor="#FF6B00" FontFamily="Euclid-Medium" FontSize="13"/>
                        <Label Text="₦ 50 000.00" TextColor="#7B7B7B" FontFamily="Euclid-Medium" FontSize="12" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </Frame>


        <CollectionView x:Name="transaction" ItemsSource="{Binding Transaction, Mode=TwoWay}" Grid.Row="3">
            <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="0" HeightRequest="70" Margin="15,-5,15,-10" Padding="15">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="proceed"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding type}" TextColor="#ff6b00" FontFamily="Euclid-Medium" FontSize="13"/>
                                        <Label Text="{Binding amount}" TextColor="#ff6b00" FontFamily="Euclid-Medium" FontSize="13"/>
                                    </FlexLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding name}" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                                        <Label Text="{Binding card}" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                                        <Label Text="{Binding details}" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding day}" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                                        <Label Text="{Binding date}" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                                        <Label Text="{Binding time}" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        
        
        

        <!--<FlexLayout Grid.Row="2" Direction="Column" Margin="20,10">
            <StackLayout>
                <Frame CornerRadius="0" Margin="0,0,0,-5" Padding="10">
                    <FlexLayout Direction="Column">
                        <StackLayout Orientation="Horizontal" Spacing="60">
                            <Label Text="18/09/2022 - 18/10/2022" TextColor="Black"  FontFamily="Euclid-Medium" FontSize="11" Margin="0,5,0,0"/>
                            <Frame Padding="5,-5" HeightRequest="40" WidthRequest="100" CornerRadius="5" BackgroundColor="#F5F5F5" HorizontalOptions="EndAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Picker TextColor="{StaticResource PrimaryColor}" Grid.Column="0" FontSize="Small" Title="All Status" >
                                        <Picker.Items>
                                            <x:String>All Status</x:String>
                                            <x:String>Withdrawal</x:String>
                                            <x:String>Credit</x:String>
                                        </Picker.Items>
                                    </Picker>
                                    <Image Source="downarrows.png" WidthRequest="15" HeightRequest="15" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </StackLayout>-->

                        <!--<StackLayout Orientation="Horizontal" Spacing="50" Margin="0,15,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Credit:" TextColor="{StaticResource PrimaryColor}"  FontFamily="Euclid-Medium" FontSize="13"/>
                                <Label Text="₦ 150 000.00" TextColor="#7B7B7B" FontFamily="Euclid-Medium" FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="Debit:" TextColor="#FF6B00" FontFamily="Euclid-Medium" FontSize="13"/>
                                <Label Text="₦ 50 000.00" TextColor="#7B7B7B" FontFamily="Euclid-Medium" FontSize="12" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </StackLayout>
                    </FlexLayout>
                </Frame>-->

                <!--<Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="1"
                      Stroke="gray"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>-->

                <!--<Frame CornerRadius="0" HeightRequest="70" Margin="0,0,0,-5" Padding="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="proceed"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Withdrawal" TextColor="#ff6b00" FontFamily="Euclid-Medium" FontSize="13"/>
                            <Label Text="7,000" TextColor="#ff6b00" FontFamily="Euclid-Medium" FontSize="13"/>
                        </FlexLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Emmanuel Ola |" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="MASTERCARD -" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="53********790" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Monday," FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="20 October 2022" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="09:20:05" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>-->

                <!--<Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="20,0"
                      Grid.Row="1"
                      Stroke="gray"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>-->

                <!--<Frame CornerRadius="0" HeightRequest="70" Margin="0,0" Padding="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="proceed"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Credit" TextColor="#000000" FontFamily="Euclid-Medium" FontSize="13"/>
                            <Label Text="9,000" TextColor="#000000" FontFamily="Euclid-Medium" FontSize="13"/>
                        </FlexLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pelumi Adedayo |" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="Wallet -" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="000045673" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Monday," FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="20 October 2022" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="09:20:05" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>-->

                <!--<Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="20,0"
                      Grid.Row="1"
                      Stroke="gray"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>-->

                <!--<Frame CornerRadius="0" HeightRequest="70" Margin="0,-5" Padding="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="proceed"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Withdrawal" TextColor="#ff6b00" FontFamily="Euclid-Medium" FontSize="13"/>
                            <Label Text="7,000" TextColor="#ff6b00" FontFamily="Euclid-Medium" FontSize="13"/>
                        </FlexLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Emmanuel Ola |" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="MASTERCARD -" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="53********790" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Monday," FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="20 October 2022" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="09:20:05" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>-->

                <!--<Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="20,0"
                      Grid.Row="1"
                      Stroke="gray"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>-->

                <!--<Frame CornerRadius="0" HeightRequest="70" Margin="0,0" Padding="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="proceed"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Credit" TextColor="#000000" FontFamily="Euclid-Medium" FontSize="13"/>
                            <Label Text="9,000" TextColor="#000000" FontFamily="Euclid-Medium" FontSize="13"/>
                        </FlexLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pelumi Adedayo |" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="Wallet -" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="000045673" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Monday," FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="20 October 2022" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                            <Label Text="09:20:05" FontFamily="Euclid-Medium" FontSize="13" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>-->

                <!--<Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="20,0"
                      Grid.Row="1"
                      Stroke="gray"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>-->
            <!--</StackLayout>
        </FlexLayout>-->
    </Grid>
</ContentPage>