SigmaPOS/Views/WithdrawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SigmaPOS.Controls" xmlns:local="clr-namespace:SigmaPOS.Views"
             Title="      Withdraw"
             
             x:Class="SigmaPOS.Views.WithdrawPage">


    <Grid Margin="20,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Secret Pin" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="Euclid-Medium" FontSize="15"/>

            <Frame CornerRadius="10"
                           Margin="0,2"
                           BackgroundColor="#ececec"
                           Padding="10,0"
                           HeightRequest="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Euclid-Regular"
                                    FontSize="14"
                                    Keyboard="Numeric"
                                    Placeholder="Enter secret pin"
                                    Text="{Binding Pin}"
                                    Grid.Column="0"
                                    TextColor="Black"
                                     IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    />

                    <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,0"
                                              HeightRequest="15"
                                              HorizontalOptions="End"
                                              Source="eyecancel">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyeyellow"
                                                                             HideIcon="eyecancel"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                </Grid>
                
            </Frame>
            
        </StackLayout>
        
        <StackLayout Grid.Row="1" Margin="0,20,0,0">
            <Label Text="Account type" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="Euclid-Medium" FontSize="15"/>
            <Frame CornerRadius="10"
                           Margin="0,0"
                           Padding="10,0"
                           BackgroundColor="#ececec"
                           HeightRequest="50">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:BorderlessPicker  x:Name="transTypePicker" SelectedIndexChanged="transTypePicker_SelectedIndexChanged"
                                         Title="Select Transaction type" TextColor="Gray" Grid.Column="0" VerticalOptions="EndAndExpand">
                        <Picker.Items>
                            <x:String>Savings</x:String>
                            <x:String>Current</x:String>
                        </Picker.Items>
                    </controls:BorderlessPicker>
                    <StackLayout Grid.Column="1">
                        <Image Source="downarrows.png" WidthRequest="10" HeightRequest="10" Margin="0,25,0,0"/>
                    </StackLayout>
                </Grid>
                
            </Frame>

            
        </StackLayout>
        
        <StackLayout Grid.Row="2" Margin="0,20,0,0">
            <Label Text="Amount" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="Euclid-Medium" FontSize="15"/>
            <Frame CornerRadius="10"
                           Margin="0,0"
                           Padding="10,0"
                           BackgroundColor="#ececec"
                           HeightRequest="50">

                <controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Euclid-Regular"
                                    FontSize="Small"
                                    Keyboard="Numeric"
                                    Text="{Binding Amount}"
                                    Placeholder="Enter amount"
                                    TextColor="Black"
                                    />
            </Frame>
        </StackLayout>

        <Button BackgroundColor="{StaticResource PrimaryColor}" Text="Continue" TextColor="White" CornerRadius="10" Margin="0,40"
                Grid.Row="3" Command="{Binding InitiateTransactionCommand}" CommandParameter="{Binding .}"/>

        <!--<Frame BackgroundColor="{StaticResource PrimaryColor}" Grid.Row="3" HeightRequest="50" Padding="0" CornerRadius="10" Margin="0,40">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding InitiateTransactionCommand}" CommandParameter="{Binding .}"/>
                --><!--<TapGestureRecognizer Tapped="proceed"/>--><!--
            </Frame.GestureRecognizers>
            <Label Text="Continue" HorizontalTextAlignment="Center" TextColor="White" FontFamily="Euclid-Medium" FontSize="15" VerticalTextAlignment="Center"/>
        </Frame>-->
    </Grid>
</ContentPage>